<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learn-TS</title>
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <h1>Learn TS</h1>
    <script src="./compileTs/greeter.js"></script>

    <!-- <script src="./compileTs/01_Variables/01-basic-type.js"></script> -->
    <!-- <script src="./compileTs/01_Variables/02-object.js"></script> -->
    <!-- <script src="./compileTs/01_Variables/03-array.js"></script> -->
    <!-- <script src="./compileTs/01_Variables/04-tuple.js"></script> -->
    <!-- <script src="./compileTs/01_Variables/05-enum.js"></script> -->
    <!-- <script src="./compileTs/01_Variables/06-any.js"></script> -->
    <!-- <script src="./compileTs/01_Variables/07-void.js"></script> -->
    <!-- <script src="./compileTs/01_Variables/08-type_assertions.js"></script> -->
    <!-- <script src="./compileTs/01_Variables/09-interface_object.js"></script> -->
    <!-- <script src="./compileTs/01_Variables/10-interface_array.js"></script> -->
    <!-- <script src="./compileTs/02_Function/01-return.js"></script> -->
    <!-- <script src="./compileTs/02_Function/02-Param.js"></script> -->
    <!-- <script src="./compileTs/02_Function/03-Types.js"></script> -->
    <!-- <script src="./compileTs/02_Function/04-arrow_func.js"></script> -->
    <!-- <script src="./compileTs/02_Function/05-overload.js"></script> -->
    <!-- <script src="./compileTs/05_Oop/01-class.js"></script> -->
    <!-- <script src="./compileTs/05_Oop/02-static.js"></script> -->
    <!-- <script src="./compileTs/05_Oop/03-inheritance.js"></script> -->
    <!-- <script src="./compileTs/05_Oop/04-access-modifiers.js"></script> -->
    <!-- <script src="./compileTs/05_Oop/05-accessors.js"></script> -->
    <!-- <script src="./compileTs/05_Oop/06-abstract.js"></script> -->
    <script src="./compileTs/05_Oop/07-interface.js"></script>
  </body>
</html>
